<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <CheckBox
        android:id="@+id/nonTournyCbHeadToHead"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Show Non-Tournament Teams"/>

    <Spinner
        android:id="@+id/h2hModelSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">
    </Spinner>

    <TextView
        android:id="@+id/scoreTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:textSize="30sp"
        android:textStyle="bold"
        android:text="Score:"/>


    <TextView
        android:id="@+id/confidenceTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textStyle="bold"
        android:text="Confidence:"
        android:padding="20dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center">
        <Spinner
            android:id="@+id/team1Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </Spinner>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:text="vs."
            android:padding="5dp"/>

        <Spinner
            android:id="@+id/team2Spinner"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:padding="5dp">
        </Spinner>
    </LinearLayout>

    <Button
        android:id="@+id/simulateButton"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:text="Simulate"/>

    <Button
        android:id="@+id/backButtonHeadToHead"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:text="Back"/>

</LinearLayout>