<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_gravity="center"
    android:gravity="center">

    <Spinner
        android:id="@+id/seasonSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </Spinner>

    <Spinner
        android:id="@+id/modelSpinner"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="20dp">
    </Spinner>


    <Button
        android:id="@+id/editAlgButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Edit Algorithm"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:visibility="gone"
        android:textStyle="bold"/>

    <Button
        android:id="@+id/headToHeadButton"
        android:layout_height="wrap_content"
        android:text="Head To Head"
        android:layout_width="300dp"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/tournamentSimButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Simulate Tournament"
        android:layout_margin="10dp"
        android:padding="20dp"/>

    <Button
        android:id="@+id/saveButton"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="Export Rankings"
        android:layout_margin="10dp"
        android:padding="20dp"
        android:visibility="gone"/>

</LinearLayout>