<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:layout_width="45dp"
        android:layout_height="wrap_content"
        android:id='@+id/rankTv'
        android:padding="10dp"
        android:text ="1."/>

    <TextView
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:id="@+id/teamNameTv"
        android:text="Team Name"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Val:"
        android:padding="10dp"
        android:textStyle="bold"/>

    <TextView
        android:id="@+id/valTv"
        android:layout_width="70dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="10.045834"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pct:"
        android:padding="10dp"
        android:textStyle="bold"/>


    <TextView
        android:id="@+id/pctTv"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="100%"/>


</LinearLayout>